---
apiVersion: v1
kind: Pod
metadata:
  name: mqtt-publisher-pod
  namespace: uc0
  labels:
    environment: production
    app: mqtt-publisher-pod
spec:
  containers:
  - name: mqtt-publisher-container
    image: usman476/mqtt-kafka-faust:latest
    env:
    - name: MQTT_BROKER
      value: "mqtt-mosquitto.uc0.svc.cluster.local"
    - name: MQTT_BROKER_PORT
      value: "1883"
    - name: SENSORS
      value: "2"
    - name: MESSAGE_DELAY
      value: "0.5"
    - name: MQTT_TOPIC
      value: "mqtt/temperature-readings"
    - name: VALUE_TYPE
      value: "integer"
    - name: START_VALUE
      value: "1"
    - name: END_VALUE
      value: "10"
    - name: INVALID_VALUE_OCCURRENCE
      value: "10"
    - name: INVALID_VALUE
      value: "99"
    command: ["python3"]
    args: ["publisher.py"]
    imagePullPolicy: "IfNotPresent"
  restartPolicy: Always
  nodeSelector:
    kubernetes.io/hostname: worker-vm-1